<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>History of Voting</title>
    <link rel="shortcut icon" href="../images/ballotblue.svg">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
</head>
<body>
<header>
    <div id="header">
        <a href="../index.html">
            <img src="../images/ballotblue.svg">
        </a>
    </div>
</header>
</body>

<nav id="mobile_menu"></nav>
<nav id="nav_menu">
    <ul>
        <li><a href="vote.html">How to Vote</a>
            <ul>
                <li><a href="register.html">How to Register</a></li>
            </ul>
        </li>
                <li><a href="importance.html">Importance of Voting</a></li>
        <li><a href="history.html">History of Voting</a></li>
        <li><a href="resource.html">Resources in the Area</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
    * {
        box-sizing: border-box;
    }

    /*body {*/
    /*    font-family: Arial, Helvetica, sans-serif;*/
    /*}*/

    /*!* Float four columns side by side *!*/
    /*.column {*/
    /*    float: left;*/
    /*    width: 5%;*/
    /*    padding: 0 10px;*/
    /*}*/

    /*!* Remove extra left and right margins, due to padding *!*/
    /*.row {margin: 0 -5px;}*/

    /*!* Clear floats after the columns *!*/
    /*.row:after {*/
    /*    content: "";*/
    /*    display: table;*/
    /*    clear: both;*/
    /*}*/

    /*!* Responsive columns *!*/
    /*@media screen and (max-width: 600px) {*/
    /*    .column {*/
    /*        width: 100%;*/
    /*        display: block;*/
    /*        margin-bottom: 10px;*/
    /*    }*/
    /*}*/

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 5px;
        text-align: center;
        background-color: lightgray;
    }
    h1{
        text-align: center;
    }
</style>
</head>

<h1>Timeline Of Voting</h1>
<body>
</body>
<div class="container">
    <div class="card border-primary mb-3" style="width: 100%; height: 50%">
        <div class="card-body text-primary">
            <h2 class="card-title">1776</h2>
            <p class="card-text">Only White Men Age 21 and Over Were Allowed To Vote.</p>
        </div>
    </div>
    <div class="container">
    <div class="card border-primary mb-3" style="width: 100%;  height: 50%">
        <div class="card-body text-primary">
            <h2 class="card-title">1868</h2>
            <p class="card-text">The 14th Amendment to the U.S. Constitution grants full citizenship rights, including voting rights, to all men born or naturalized in the United States. </p>
        </div>
    </div>
</div>
</div>
<div class="container">
    <div class="card border-primary mb-3" style="width: 100%;  height: 50%">
        <div class="card-body text-primary">
            <h2 class="card-title">1870</h2>
            <p class="card-text">The 15th Amendment to the U.S. Constitution eliminates racial barriers to voting.</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="card border-primary mb-3" style="width: 100%;  height: 50%">
        <div class="card-body text-primary">
            <h2 class="card-title">1920</h2>
            <p class="card-text">The 19th Amendment to the U.S. Constitution is ratified, giving women the right to vote nationwide. .</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="card border-primary mb-3" style="width: 100%;  height: 50%">
        <div class="card-body text-primary">
            <h2 class="card-title">1924</h2>
            <p class="card-text">The Indian Citizenship Act grants Native Americans citizenship and voting rights.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="card border-primary mb-3" style="width: 100%;  height: 50%">
        <div class="card-body text-primary">
            <h2 class="card-title">1964</h2>
            <p class="card-text">The federal Civil Rights Act is passed to ensure that all men and women age 21 and older, regardless of race, religion, or education, have the right to vote.
                The 24th Amendment to the U.S. Constitution is ratified, eliminating poll taxes nationwide</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="card border-primary mb-3" style="width: 100%;  height: 50%">
        <div class="card-body text-primary">
            <h2 class="card-title">1965</h2>
            <p class="card-text">The federal Voting Rights Act suspends literacy tests. Registration and voting rights are now federally enforced.</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="card border-primary mb-3" style="width: 100%;  height: 50%">
        <div class="card-body text-primary">
            <h2 class="card-title">2000</h2>
            <p class="card-text">The U.S. Supreme Court decides the Presidential Election after dubious ballot counting practices call into question Florida’s electoral votes. The incident sparks national outcry and a wave of election reforms.</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="card border-primary mb-3" style="width: 100%;  height: 50%">
        <div class="card-body text-primary">
            <h2 class="card-title">2008</h2>
            <p class="card-text">After a lengthy U.S. Supreme Court battle, Washington enacts the “Top 2 Primary” that allows voters to choose any candidate regardless of party preference.</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="card border-primary mb-3" style="width: 100%;  height: 50%">
        <div class="card-body text-primary">
            <h2 class="card-title">2009</h2>
            <p class="card-text">Washington becomes the second state in the U.S. to vote entirely by mail rather than in person at the polls.</p>
        </div>
    </div>
</div>




<footer class="footer">
    <p> Copyright &copy; <script>document.write(new Date().getFullYear());</script> Jada Forde Privacy Term </p>
</footer>
</html>