<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Importance of Voting</title>
    <link rel="shortcut icon" href="../images/ballotblue.svg" alt="Logo">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
</head>
<body>
<header>
    <div id="header">
        <a href="../index.html">
            <img src="../images/ballotblue.svg" alt="Logo">
        </a>
    </div>
</header>
</body>
<nav id="mobile_menu"></nav>
<nav id="nav_menu">
    <ul>
        <li><a href="vote.html">How to Vote</a>
            <ul>
                <li><a href="register.html">How to Register</a></li>
            </ul>
        </li>
        <li><a href="importance.html">Importance of Voting</a></li>
        <li><a href="history.html">History of Voting</a></li>
        <li><a href="resource.html">Resources in the Area</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<!--    <meta name="viewport" content="width=device-width, initial-scale=5">-->
    <style>
        .card {
            /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
            text-align: center;*/
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
        }



        .card img  {
            border-radius: 5px 5px 0 0;
            height: 200px;
        }

        .container {
            padding: 2px 16px;
        }

        footer{
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .container{
            text-align: center;
            padding-bottom: 200px;
        }
        h1 {
            text-align: center;
        }
    </style>

</header>
<h1>Importance Of Voting</h1>
<div class="container">
    <div class="card">
        <img src="../images/imp.png" alt="avatar" style="width:100%;height:300px;">
        <div class="card-body text-primary">
            <h1><b>Why Should You Vote?</b></h1>
            <ol><h3>1. Elections have consequences.</h3></ol>
            <ol><h3>2. Not voting is giving up your voice.</h3></ol>
            <ol><h3>3. It's your money.(Let's think about taxes)</h3></ol>
            <ol><h3>4. Voting is an opportunity for change.</h3></ol>
            <ol><h3>5. The community depends on you!</h3></ol>
        </div>
    </div>
</div>

<!--<div class="card">-->
<!--    <img src="../images/imp.png" alt="avatar" style="width:100%;height: auto;">-->
<!--    <div class="container">-->
<!--        <h2><b>Why Should You Vote?</b></h2>-->
<!--        <ol><h3>1. Elections have consequences.</h3></ol>-->
<!--        <ol><h3>2. Not voting is giving up your voice.</h3></ol>-->
<!--        <ol><h3>3. It's your money.(Let's think about taxes)</h3></ol>-->
<!--        <ol><h3>4. Voting is an opportunity for change.</h3></ol>-->
<!--        <ol><h3>5. The community depends on you!</h3></ol>-->
<!--    </div>-->
<!--</div>-->

<footer class="footer">
    <p> Copyright &copy; <script>document.write(new Date().getFullYear());</script> Jada Forde Privacy Term </p>
</footer>
</html>