<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Vote </title>
    <link rel="shortcut icon" href="../images/ballotblue.svg" alt="Logo">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
</head>
<style>
    header {
        text-align: center;
    }

</style>
<style>

    h1{
        text-align: center;
    }
    h5 {

        width: 700px;
        float: right;
        padding-bottom: 400px;
    }
    header img{
        width: 70%;
    }


    input[type=submit] {
        background-color: deepskyblue;
        color: black;
        padding-top: 20px;
        padding-right:180px;
        /*padding-left: 90px;*/
        padding-bottom: 20px;
        margin-right: 90%;
        margin-left: 42%;
        border-style: groove;
        border-color: deepskyblue;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: royalblue;
    }

</style>
<header>
    <div id="header">
        <a href="../index.html">
            <img src="../images/ballotblue.svg" alt="Logo">
        </a>
    </div>
</header>

<nav id="mobile_menu"></nav>
<nav id="nav_menu">

    <ul>
        <li><a href="vote.html">How to Vote</a>
            <ul>
                <li><a href="register.html">How to Register</a></li>
            </ul>
        </li>
        <li><a href="importance.html">Importance of Voting</a></li>
        <li><a href="history.html">History of Voting</a></li>
        <li><a href="resource.html">Resources in the Area</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>


</nav>
<body>



<h1>How To Register To Vote</h1>

<p>
<h2>Register To Vote</h2>

<h3>
    <body>
    <h2>Your Voice Matters!</h2>
    </body>
</h3>


<ul>

    <li><h2>Use the Register to Vote Tool to fill out the National Voter Registration Form.</h2></li>
    <li><h2>Sign and date your form. This is very important!</h2></li>
    <li><h2>Mail or hand-deliver your completed form to the address we provide.</h2></li>
    <li><h2>Make sure you register before the voter registration deadline.</h2></li>

</ul>
    <input type="submit" value="Start Your Voter's Registration">
</p>
</body>





<footer class="footer">
    <p> Copyright &copy; <script>document.write(new Date().getFullYear());</script> Jada Forde Privacy Term </p>
</footer>
</html>