<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no>">
    <title>Resources</title>
    <link rel="shortcut icon" href="../images/ballotblue.svg" alt="Logo">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>

</head>
<body>
<header>
    <div id="header">
        <a href="../index.html">
            <img src="../images/ballotblue.svg" alt="Logo">
        </a>
    </div>
</header>
</body>
<nav id="mobile_menu"></nav>
<nav id="nav_menu">
    <ul>
        <li><a href="vote.html">How to Vote</a>
            <ul>
                <li><a href="register.html">How to Register</a></li>
            </ul>
        </li>
        <li><a href="importance.html">Importance of Voting</a></li>
        <li><a href="history.html">History of Voting</a></li>
        <li><a href="resource.html">Resources in the Area</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <style>
        * {
            box-sizing: border-box;
        }



        /* Float four columns side by side */
        .column {
            float: left;
            width: 32%;
            padding: 0 10px;
            /*margin-left: 5px;*/
            /*margin-right: 2px;*/
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
                margin-right: 50px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        .search-button {
            font-family: 'Segoe UI';
            font-weight: bold;
            font-size: 22px;
            background-color: #0091c0;
            border-radius: 10px;
        }

        .search-button-shadow {
            box-shadow: 0 7px 20px 0 rgba(2, 56, 92, 0.4)
        }
        .btn {
            margin: 3px 3px 3px 3px;
        }

        .btn-full {
            height: 75px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
        }

        .btn-primary {
            width: 150px;
            height: 50px;
            background-color: #337ab7;

        }

        .btn-primary:hover {
            background-color: #286090
        }
        card{
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="../images/ip.jpg" alt="Avatar" style="width:100%">
            <h2><b>Voters Rights Around The United States</b></h2>
            <style>
                .btn-group button {
                    background-color: navy; /* Green background */
                    border: 1px solid black; /* Green border */
                    color: white; /* White text */
                    padding: 10px 24px; /* Some padding */
                    cursor: pointer; /* Pointer/hand icon */
                    width: 100%;
                    display: block;
                }
                .btn-group button:not(:last-child) {
                    border-bottom: none;
                }
                .btn-group button:hover {
                    background-color: darkgray;
                }
                card {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

            </style>
            <body>

            <div class="btn-group">

                <button>Constitutional Amendments Affecting Voting Rights</button>
                <button>Federal Voting Rights Laws</button>
                <button>State Voter ID Laws</button>
            </div>

            </body>

        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="../images/elc.jpg" alt="Avatar" style="width:100%">
            <h2><b>Find Voters Locations</b></h2>
            <div class="row-center-block">
                <input aria-label="Enter your residential address" class="form-control form-control-light-background padding-left:10px;" id="ResidentialAddressValue" name="ResidentialAddressValue" placeholder="Enter your residential location" required="required" title="" type="text" value="">
            </div>
            <div class="border border-light p-3 mb-4">

                <div class="text-center">
                    <button type="button" class="btn btn-primary">View Location</button>
                </div>

            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="../images/vt.gif" alt="Avatar" style="width:100%">
            <h2><b>Check Your State</b></h2>
            <form>
                <fieldset>
                    <label for="state">State</label>
                    <select id="state" name="state"><option value="---">---</option><option value="Alabama">Alabama</option><option value="Alaska">Alaska</option><option value="Arizona">Arizona</option><option value="Arkansas">Arkansas</option><option value="California">California</option><option value="Colorado">Colorado</option><option value="Connecticut">Connecticut</option><option value="Delaware">Delaware</option><option value="District of Columbia">District of Columbia</option><option value="Florida">Florida</option><option value="Georgia">Georgia</option><option value="Guam">Guam</option><option value="Hawaii">Hawaii</option><option value="Idaho">Idaho</option><option value="Illinois">Illinois</option><option value="Indiana">Indiana</option><option value="Iowa">Iowa</option><option value="Kansas">Kansas</option><option value="Kentucky">Kentucky</option><option value="Louisiana">Louisiana</option><option value="Maine">Maine</option><option value="Maryland">Maryland</option><option value="Massachusetts">Massachusetts</option><option value="Michigan">Michigan</option><option value="Minnesota">Minnesota</option><option value="Mississippi">Mississippi</option><option value="Missouri">Missouri</option><option value="Montana">Montana</option><option value="Nebraska">Nebraska</option><option value="Nevada">Nevada</option><option value="New Hampshire">New Hampshire</option><option value="New Jersey">New Jersey</option><option value="New Mexico">New Mexico</option><option value="New York">New York</option><option value="North Carolina">North Carolina</option><option value="North Dakota">North Dakota</option><option value="Northern Marianas Islands">Northern Marianas Islands</option><option value="Ohio">Ohio</option><option value="Oklahoma">Oklahoma</option><option value="Oregon">Oregon</option><option value="Pennsylvania">Pennsylvania</option><option value="Puerto Rico">Puerto Rico</option><option value="Rhode Island">Rhode Island</option><option value="South Carolina">South Carolina</option><option value="South Dakota">South Dakota</option><option value="Tennessee">Tennessee</option><option value="Texas">Texas</option><option value="Utah">Utah</option><option value="Vermont">Vermont</option><option value="Virginia">Virginia</option><option value="Virgin Islands">Virgin Islands</option><option value="Washington">Washington</option><option value="West Virginia">West Virginia</option><option value="Wisconsin">Wisconsin</option><option value="Wyoming">Wyoming</option></select>
                </fieldset>
            </form>
        </div>
    </div>
</div>

</body>


<footer class="footer">
    <p> Copyright &copy; <script>document.write(new Date().getFullYear());</script> Jada Forde Privacy Term </p>
</footer>
</html>