<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registering to Vote</title>
    <link rel="shortcut icon" href="../images/ballotblue.svg" alt="Logo">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
</head>
<body>
<header>
    <div id="header">
        <a href="../index.html">
            <img src="../images/ballotblue.svg" alt="Logo">
        </a>
    </div>
</header>
</body>

<nav id="mobile_menu"></nav>
<nav id="nav_menu">
    <ul>
        <li><a href="vote.html">How to Vote</a>
            <ul>
                <li><a href="register.html">How to Register</a></li>
            </ul>
        </li>
        <li><a href="importance.html">Importance of Voting</a></li>
        <li><a href="history.html">History of Voting</a></li>
        <li><a href="resource.html">Resources in the Area</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main>
    <section>

    </section>
</main>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=5">
    <style>
        .card {
            /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            border-radius: 5px;
            text-align: center;*/
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
        }

        .container:hover {
            background-color: red;
            color:white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .card img  {
            border-radius: 5px 5px 0 0;
            height: 200px;
        }

        .container {
            padding: 2px 16px;
        }
    </style>

</head>
<body>

<h1>Registration in New Jersey</h1>

<div class="card">
    <img src="../images/earlyvote.jpg" alt="Avatar" style="width:100%">
    <div class="container">
        <h2><b>Can You Vote?</b></h2>
        <h3>To register in New Jersey, you must be:</h3>
        <ol><h3>A United States citizen</h3></ol>
        <ol><h3>At least 17 years old, though you may not vote until you have reached the age of 18</h3></ol>
        <ol><h3>A resident of the county for 30 days before the election</h3></ol>
        <ol><h3>A person not serving a sentence of incarceration as the result of a conviction of any indictable offense under the laws of this or another state or of the United States.</h3></ol>
    </div>
</div>

</body>


<footer class="footer">
    <p> Copyright &copy; <script>document.write(new Date().getFullYear());</script> Jada Forde Privacy Term </p>
</footer>
</html>